Excercise  mvvm/Views/PersonaViewer.xaml

<Window x:Class="Excercise__mvvm.Views.PersonaViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excercise__mvvm.Views"
        xmlns:vm="clr-namespace:Excercise__mvvm.ModelsViews" 
        mc:Ignorable="d"
        Title="PersonaViewer" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonaViewModel x:Key="PersonaVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource PersonaVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="215*" />
            <RowDefinition Height="209*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ListaPersonas}" SelectedItem="{Binding CurrentPersona}" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Content="{Binding ListaPersonas.Count}" HorizontalAlignment="Left" Margin="0,209,0,0" Grid.RowSpan="2"/>
        <Button Command="{Binding ListarPersonasCommand}" Content="Cargar" HorizontalAlignment="Right" Margin="0,124,0,0" Grid.RowSpan="2" Width="129" Grid.Row="1"  />
        <Button Command="{Binding VerInfoCommand}" Content="VerInfo" HorizontalAlignment="Right" Margin="0,124,317,0" Width="129" Grid.Row="1"  />
        <Button Command="{Binding EliminarUsuarioCommand}" Content="EliminarUsuario" HorizontalAlignment="Right" Margin="0,119,671,5" Width="129" Grid.Row="1"  />

    </Grid>
</Window>
